<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Inventory Management</title>
    <style>
        body {
            background-color: #FFF0D1;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .header-left {
            font-size: 24px;
            width: 250px;
            font-weight: bold;
            color: #E28442;
            text-decoration: none;
        }
        .header-right a {
            margin-left: 20px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: Black;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="header-left" href="home.html">Guitar Inventory Management</a>
    <div class="header-right">
        <a href="about.html">About</a>
        <a href="add.html">Add</a>
        <a href="search.html">Search</a>
    </div>
</div>
</body>
</html>