<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Add Guitar</title>-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #FFF0D1;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        .header {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            padding: 20px;-->
<!--        }-->
<!--        .header-left {-->
<!--            font-size: 24px;-->
<!--            width: 250px;-->
<!--            font-weight: bold;-->
<!--            color: #E28442;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .header-right a {-->
<!--            margin-left: 20px;-->
<!--            font-size: 30px;-->
<!--            font-weight: bold;-->
<!--            text-decoration: none;-->
<!--            color: Black;-->
<!--        }-->
<!--        .form-container {-->
<!--            max-width: 900px;-->
<!--            margin-left: 50px;-->
<!--            padding: 20px;-->
<!--            background-color: transparent;-->
<!--        }-->
<!--        form {-->
<!--            display: grid;-->
<!--            grid-template-columns: 1fr 2fr;-->
<!--            gap: 20px;-->
<!--            align-items: center;-->
<!--        }-->
<!--        label {-->
<!--            font-weight: bold;-->
<!--            font-size: 35px;-->
<!--            text-align: left;-->
<!--            padding-right: 10px;-->
<!--        }-->
<!--        input[type="text"] {-->
<!--            padding: 15px;-->
<!--            margin-top: 5px;-->
<!--            margin-bottom: 10px;-->
<!--            border: 1px solid black;-->
<!--            border-radius: 4px;-->
<!--            background-color: transparent;-->
<!--            font-size: 16px;-->
<!--            text-align: left;-->
<!--        }-->
<!--        .searchButton {-->
<!--            /*grid-column: 2;*/-->
<!--            padding: 20px;-->
<!--            background-color: #DDCCA5;-->
<!--            color: black;-->
<!--            border: none;-->
<!--            border-radius: 11px;-->
<!--            cursor: pointer;-->
<!--            font-size: 30px;-->
<!--            font-weight: bold;-->
<!--            margin-left: auto;-->
<!--            width: 350px;-->
<!--        }-->
<!--        .searchButton:hover {-->
<!--            background-color: #DDC99C;-->
<!--        }-->
<!--        .search-results {-->
<!--            max-width: 900px;-->
<!--            margin: 50px auto;-->
<!--            border-collapse: collapse;-->
<!--            font-size: 20px;-->
<!--            text-align: left;-->
<!--        }-->
<!--        .search-results th,-->
<!--        .search-results td {-->
<!--            border: 1px solid #000;-->
<!--            padding: 10px;-->
<!--        }-->
<!--        .search-results th {-->
<!--            background-color: lightgrey;-->
<!--            color: black;-->
<!--        }-->
<!--        .search-results tr {-->
<!--            background-color: white;-->
<!--            color: black;-->
<!--        }-->
<!--        .search-results tr:nth-child(even) {-->
<!--            background-color: white;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--    <a class="header-left" href="home.html">Guitar Inventory Management</a>-->
<!--    <div class="header-right">-->
<!--        <a href="about.html">About</a>-->
<!--        <a href="add.html">Add</a>-->
<!--        <a href="search.html">Search</a>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="form-container">-->
<!--    <form>-->
<!--        <label for="builder">Builder:</label>-->
<!--        <input type="text" id="builder" name="builder">-->

<!--        <label for="model">Model:</label>-->
<!--        <input type="text" id="model" name="model">-->

<!--        <label for="type">Type:</label>-->
<!--        <input type="text" id="type" name="type">-->

<!--        <label for="backWood">Back wood:</label>-->
<!--        <input type="text" id="backWood" name="backWood">-->

<!--        <label for="topWood">Top wood:</label>-->
<!--        <input type="text" id="topWood" name="topWood">-->

<!--        <div></div>-->
<!--        &lt;!&ndash;            <input type="submit" value="Search">&ndash;&gt;-->
<!--        <button class="searchButton" onclick="search()">Search</button>-->
<!--    </form>-->
<!--</div>-->
<!--<table class="search-results">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Serial number</th>-->
<!--        <th>Price</th>-->
<!--        <th>Builder</th>-->
<!--        <th>Model</th>-->
<!--        <th>Type</th>-->
<!--        <th>Back wood</th>-->
<!--        <th>Top wood</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody id="searchResult">-->
<!--    <script>-->
<!--        let guitars = [-->
<!--            { serialNumber: "AK4902", price: 1999.99, builder: "Fender", model: "Stratocaster", type: "Acoustic", backWood: "Mahogany", topWood: "Spruce"},-->
<!--            { serialNumber: "EK1123", price: 2999.99, builder: "Martin", model: "StreetMaster", type: "Acoustic", backWood: "Sapele", topWood: "Sapele"},-->
<!--            { serialNumber: "GK0821", price: 3999.99, builder: "Gibson", model: "Les Paul", type: "Electric", backWood: "Mahogany", topWood: "Maple"},-->
<!--            { serialNumber: "ZK0120", price: 4999.99, builder: "Fender", model: "Telecaster", type: "Electric", backWood: "Alder", topWood: "Alder"},-->
<!--            { serialNumber: "JK0118", price: 5999.99, builder: "Martin", model: "D-18", type: "Acoustic", backWood: "Mahogany", topWood: "Spruce"},-->
<!--            { serialNumber: "RK1027", price: 6999.99, builder: "Gibson", model: "SG Modern", type: "Acoustic", backWood: "Mahogany", topWood: "Maple"}-->
<!--        ];-->

<!--        function search() {-->
<!--            let guitarType = document.getElementById("type").value.toLowerCase();-->
<!--            let table = document.getElementById("searchResult");-->
<!--            table.innerHTML = "";-->
<!--            for (let guitar of guitars) {-->
<!--                if (!guitarType || guitar.type.toLowerCase() == guitarType) {-->
<!--                    let row = document.createElement("tr");-->

<!--                    let cell1 = document.createElement("td");-->
<!--                    let serialNumber = document.createTextNode(guitar.serialNumber);-->
<!--                    cell1.appendChild(serialNumber);-->
<!--                    row.appendChild(cell1);-->

<!--                    let cell2 = document.createElement("td");-->
<!--                    let price = document.createTextNode(guitar.price);-->
<!--                    cell2.appendChild(price);-->
<!--                    row.appendChild(cell2);-->

<!--                    let cell3 = document.createElement("td");-->
<!--                    let builder = document.createTextNode(guitar.builder);-->
<!--                    cell3.appendChild(builder);-->
<!--                    row.appendChild(cell3);-->

<!--                    let cell4 = document.createElement("td");-->
<!--                    let model = document.createTextNode(guitar.model);-->
<!--                    cell4.appendChild(model);-->
<!--                    row.appendChild(cell4);-->

<!--                    let cell5 = document.createElement("td");-->
<!--                    let type = document.createTextNode(guitar.type);-->
<!--                    cell5.appendChild(type);-->
<!--                    row.appendChild(cell5);-->

<!--                    let cell6 = document.createElement("td");-->
<!--                    let backWood = document.createTextNode(guitar.backWood);-->
<!--                    cell6.appendChild(backWood);-->
<!--                    row.appendChild(cell6);-->

<!--                    let cell7 = document.createElement("td");-->
<!--                    let topWood = document.createTextNode(guitar.topWood);-->
<!--                    cell7.appendChild(topWood);-->
<!--                    row.appendChild(cell7);-->

<!--                    table.appendChild(row);-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--    </script>-->

<!--    </tbody>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport"
          content=""width=device-width, initial-scale-1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFF0D1;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .header-left {
            font-size: 24px;
            width: 250px;
            font-weight: bold;
            color: #E28442;
            text-decoration: none;
        }
        .header-right a {
            margin-left: 20px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: Black;
        }
        .form-container {
            max-width: 900px;
            margin-left: 50px;
            padding: 20px;
            background-color: transparent;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
        }
        label {
            font-weight: bold;
            font-size: 35px;
            text-align: left;
            padding-right: 10px;
        }
        input[type="text"] {
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: transparent;
            font-size: 16px;
            text-align: left;
        }
        .searchButton {
            /*grid-column: 2;*/
            padding: 20px;
            background-color: #DDCCA5;
            color: black;
            border: none;
            border-radius: 11px;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
            margin-left: auto;
            width: 350px;
        }
        .searchButton:hover {
            background-color: #DDC99C;
        }
        .search-results {
            max-width: 900px;
            margin: 50px auto;
            border-collapse: collapse;
            font-size: 20px;
            text-align: left;
        }
        .search-results th,
        .search-results td {
            border: 1px solid #000;
            padding: 10px;
        }
        .search-results th {
            background-color: lightgrey;
            color: black;
        }
        .search-results tr {
            background-color: white;
            color: black;
        }
        .search-results tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="header-left" href="home.html">Guitar Inventory Management</a>
    <div class="header-right">
        <a href="about.html">About</a>
        <a href="add.html">Add</a>
        <a href="search.html">Search</a>
    </div>
</div>
        <label for="builder">Builder:</label>
        <input type="text" id="builder" name="builder">

        <label for="model">Model:</label>
        <input type="text" id="model" name="model">

        <label for="type">Type:</label>
        <input type="text" id="type" name="type">

        <label for="backWood">Back wood:</label>
        <input type="text" id="backWood" name="backWood">

        <label for="topWood">Top wood:</label>
        <input type="text" id="topWood" name="topWood">
<button onclick="search()">Search</button>
<br />

<table>
    <thead>
    <tr>
        <th>Serial Number</th>
        <th>Price</th>
        <th>Builder</th>
        <th>Model</th>
        <th>Type</th>
        <th>Back Wood</th>
        <th>Top Wood</th>
    </tr>
    </thead>
    <tbody id="searchResult">
    <script>
        let guitars = [
            { serialNumber: "AK4902", Price: 1999.99, Builder: "Fender", Model: "Stratocaster", Type: "Acoustic", backWood: "Mahogany", topWood: "Spruce"},
            { serialNumber: "EK1123", Price: 2999.99, Builder: "Martin", Model: "StreetMaster", Type: "Acoustic", backWood: "Sapele", topWood: "Sapele"},
            { serialNumber: "GK0821", Price: 3999.99, Builder: "Gibson", Model: "Les Paul", Type: "Electric", backWood: "Mahogany", topWood: "Maple"},
            { serialNumber: "ZK0120", Price: 4999.99, Builder: "Fender", Model: "Telecaster", Type: "Electric", backWood: "Alder", topWood: "Alder"},
            { serialNumber: "JK0118", Price: 5999.99, Builder: "Martin", Model: "D-18", Type: "Acoustic", backWood: "Mahogany", topWood: "Spruce"},
            { serialNumber: "RK1027", Price: 6999.99, Builder: "Gibson", Model: "SG Modern", Type: "Acoustic", backWood: "Mahogany", topWood: "Maple"}
        ];
        function search() {
            let guitarType = document.getElementById("type").value.toLowerCase();
            let table = document.getElementById("searchResult");
            table.innerHTML = "";
            for (let guitar of guitars) {
                if (!guitarType || guitar.Type.toLowerCase() == guitarType) {
                    let row = document.createElement("tr");

                    let cell1 = document.createElement("td");
                    let serialNumber = document.createTextNode(guitar.serialNumber);
                    cell1.appendChild(serialNumber);
                    row.appendChild(cell1);

                    let cell2 = document.createElement("td");
                    let price = document.createTextNode(guitar.Price);
                    cell2.appendChild(price);
                    row.appendChild(cell2);

                    let cell3 = document.createElement("td");
                    let builder = document.createTextNode(guitar.Builder);
                    cell3.appendChild(builder);
                    row.appendChild(cell3);

                    let cell4 = document.createElement("td");
                    let model = document.createTextNode(guitar.Model);
                    cell4.appendChild(model);
                    row.appendChild(cell4);

                    let cell5 = document.createElement("td");
                    let type = document.createTextNode(guitar.Type);
                    cell5.appendChild(type);
                    row.appendChild(cell5);

                    let cell6 = document.createElement("td");
                    let backWood = document.createTextNode(guitar.backWood);
                    cell6.appendChild(backWood);
                    row.appendChild(cell6);

                    let cell7 = document.createElement("td");
                    let topWood = document.createTextNode(guitar.topWood);
                    cell7.appendChild(topWood);
                    row.appendChild(cell7);

                    table.appendChild(row);
                }
            }
        }
    </script>
    </tbody>
</table>
</body>
</html>